NEXT_PUBLIC_PRODUCT_NAME=Support Docs AI
NEXT_PUBLIC_PRODUCT_LOGO=
ENABLE_RATE_LIMITING=true
LLM_MODEL_NAME=models/gemini-1.5-flash
GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_API_KEY=
OPENAI_API_KEY=
KV_REST_API_URL=
KV_REST_API_TOKEN=
STORAGE_BUCKET=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_AXIOM_TOKEN=
NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_LOG_LEVEL=error
NEXT_PUBLIC_MIXPANEL_ACCESS_TOKEN=